MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textValue" InputScope="Number"  Grid.Column="1"  Grid.Row="1"  Text=""  Width="120"/>
        <Slider x:Name="mySlider" Grid.Column="2" Grid.Row="1" Maximum="360" Value="{Binding Text,ElementName=textValue, Mode=TwoWay}"/>
        <Rectangle Grid.Column="2" Fill="Blue" HorizontalAlignment="Center" Height="20" Margin="0,137,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="204">
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="{Binding ElementName=mySlider, Path=Value}" />
            </Rectangle.LayoutTransform>
        </Rectangle>

    </Grid>
</Window>
